
<!-- alert success -->
<div class="ui success message hidden">
    <i class="close icon"></i>
    <div class="header alert-title">
    </div>
    <p class="alert-content"></p>
</div>
<div class="ui negative message hidden">
    <i class="close icon"></i>
    <div class="header alert-title">
    </div>
    <p class="alert-content"></p>
</div>
<div class="ui modal confirm">
    <i class="close icon"></i>
    <div class="header alert-title">
    </div>
    <div class="content alert-content">
    </div>
    <div class="actions">
        <div class="ui black deny button">
            No
        </div>
        <div class="ui positive right labeled icon button">
            Yes
            <i class="checkmark icon"></i>
        </div>
    </div>
</div>
