
<!-- alert success -->
<div class="ui success message hidden">
    <i class="close icon"></i>
    <div class="header alert-title">
    </div>
    <p class="alert-content"></p>
</div>
<div class="ui negative message hidden">
    <i class="close icon"></i>
    <div class="header alert-title">
    </div>
    <p class="alert-content"></p>
</div>
<div class="ui modal confirm">
    <i class="close icon"></i>
    <div class="header alert-title">
    </div>
    <div class="content alert-content">
    </div>
    <div class="actions">
        <div class="ui positive ok right labeled icon button">
            确认
        </div>
        <div class="ui cancel black deny button">
            取消
        </div>
    </div>
</div>
