/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
.vuetable button.ui.button {
    padding: .5em.5em;
    padding - top: 0.5em;
    padding - right: 0.5em;
    padding - bottom: 0.5em;
    padding - left: 0.5em;
    font - weight: 400;
}
.vuetable {
    margin - top: 1em!important;
}
.vuetable-wrapper.ui.basic.segment {
    padding: 0em;
}
.vuetable .ui.button {
    padding: .5em.5em;
    font-weight: 400;
}
.vuetable .ui.button i.icon {
    margin: 0;
}
.vuetable th.sortable:hover {
    color: #2185d0;
    cursor: pointer;
}
.vuetable-actions {
  width: 15%;
  padding: 12px 0px;
  text-align: center;
}
.vuetable-pagination {
  background: # f9fafb!important;
}
.vuetable-pagination-info {
    margin-top: auto;
    margin-bottom: auto;
}
